# solarcom-backend

./: .project  Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/slcm/: CorsConfig.java  SitesManagementApplication.java
src/main/java/com/slcm/iam/bootstrap/: SuperAdminInitializer.java
src/main/java/com/slcm/iam/domain/: Customer.java  CustomerStatus.java  Permission.java  Role.java  RolePermission.java  UserAccount.java  UserRole.java
src/main/java/com/slcm/iam/dto/: AssignUserRoleRequest.java  CreateCustomerRequest.java  CreateRoleRequest.java  CreateUserRequest.java  CustomerDto.java  LoginRequest.java  LoginResponse.java  PermissionDto.java  ResetPasswordRequest.java  RoleDto.java  UpdateUserRequest.java  UserAccountDto.java  UserRoleDto.java
src/main/java/com/slcm/iam/repository/: CustomerRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserAccountRepository.java  UserRoleRepository.java
src/main/java/com/slcm/iam/security/: AuthEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/slcm/iam/service/: CustomerService.java  PermissionService.java  RoleService.java  UserAccountService.java
src/main/java/com/slcm/iam/web/: AuthController.java  CustomerController.java  PermissionController.java  RoleController.java  UserAccountController.java
src/main/java/com/slcm/sites_management/domain/: Action.java  Assignment.java  AssignmentsList.java  Element.java  ElementField.java  ElementHistory.java  ElementTemplate.java  Email.java  EmailRequest.java  Employee.java  JobPosition.java  KeyValue.java  KeyValueDocument.java  NetworkElementConfig.java  Profile.java  Project.java  Recurrence.java  Site.java  SiteField.java  SiteTemplate.java  SiteValue.java  Task.java  Team.java  Ticket.java  TicketTemplate.java  Update.java  UpdateMessages.java  User.java  Value.java
src/main/java/com/solarcom/sites_management/: CorsConfig.java  SitesManagementApplication.java
src/main/java/com/solarcom/sites_management/domain/: Action.java  Assignment.java  AssignmentsList.java  Element.java  ElementField.java  ElementHistory.java  ElementTemplate.java  Email.java  EmailRequest.java  Employee.java  JobPosition.java  KeyValue.java  KeyValueDocument.java  NetworkElementConfig.java  Profile.java  Project.java  Recurrence.java  Site.java  SiteField.java  SiteTemplate.java  SiteValue.java  Task.java  Team.java  Ticket.java  TicketTemplate.java  Update.java  UpdateMessages.java  User.java  Value.java
src/main/java/com/solarcom/sites_management/repo/: AssignmentsListRepository.java  ElementHistoryRepository.java  ElementRepository.java  EmailRepository.java  (+14 more)
src/main/resources/: application.yml
src/test/java/com/solarcom/sites_management/: SitesManagementApplicationTests.java
(+94 files in other folders)
